# ProgramaGestionEdificio

./: .gitignore  pom.xml
front/: package-lock.json  package.json
front/src/: App.css  App.js  index.js
front/src/apis/: agregarDuenio.js  agregarImagenAreclamo.js  agregarInquilino.js  cambiarEstadoReclamo.js  crearEdificio.js  crearPersona.js  crearReclamo.js  crearUnidad.js  fetchAllReclamos.js  fetchEdificioPorId.js  fetchEdificios.js  fetchPersonas.js  fetchUnidades.js  getUnidadById.js  liberarUnidad.js  login.js  obtenerEsaPersona.js  otroLogin.js  transferirUnidad.js
front/src/componentes/: DataUnidad.jsx  Navbar.jsx
front/src/formularios/: AgregarDuenio.jsx  AgregarImagenAReclamo.jsx  AgregarInquilino.jsx  CrearEdificio.jsx  CrearPersona.jsx  CrearReclamo.jsx  CrearUnidad.jsx  LiberarUnidad.jsx  TransferirUnidad.jsx
front/src/listas/: ListaEdificios.jsx  ListaPersonas.jsx  ListaReclamos.jsx  ListaUnidades.jsx
front/src/paginas/: AdminPage.jsx  BuscarUnidad.jsx  Entrada.jsx  HomePage.jsx  UserPage.jsx
src/main/java/administracion/tpo/: TpoApplication.java
src/main/java/administracion/tpo/config/: CloudinaryConfig.java
src/main/java/administracion/tpo/controller/: Controlador.java  EdificioController.java  ImagenController.java  PersonaController.java  ReclamoController.java  UnidadController.java  UsuarioController.java
src/main/java/administracion/tpo/dao/: EdificioDAO.java  ImagenDAO.java  PersonaDAO.java  ReclamoDAO.java  UnidadDAO.java  UsuarioLogeadoDAO.java
src/main/java/administracion/tpo/exceptions/: EdificioException.java  ImagenException.java  PersonaException.java  ReclamoException.java  UnidadException.java
src/main/java/administracion/tpo/modelo/: Edificio.java  Estado.java  Imagen.java  LoginRequest.java  Persona.java  Reclamo.java  Unidad.java  UsuarioLogeado.java
src/main/java/administracion/tpo/repository/: IRepositoryEdificio.java  IRepositoryImagen.java  IRepositoryPersona.java  IRepositoryReclamo.java  IRepositoryUnidad.java  IRepositoryUsuarioLogeado.java
src/main/java/administracion/tpo/views/: CrearReclamo.java  CrearReclamoView.java  EdificioView.java  EstadoReclamoView.java  ImagenView.java  PersonaView.java  ReclamoView.java  UnidadPersonaView.java  UnidadView.java  UsuarioLogeadoView.java
src/main/java/com/grupo11/ProgramaGestionEdificio/: ApiGestionEdificioApplication.java
src/main/resources/: application.properties
(+13 files in other folders)
