spring.application.name=ProgramaGestionEdificio-master
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tpApi2;encrypt=true;trustServerCertificate=true
spring.datasource.username=usuario3
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#errores en la bbdd
spring.jpa.hibernate.ddl-auto=create-drop

#

# Set Hibernate Dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
